automationName=XCUITest
platformVersion=11.4.1
udid=cf0bac4128b0c37fbd88c1bf9bb34dde7692f024
xcodeSigningId=iPhone Developer
xcodeOrgId=P4RHE73AR2
deviceName=iPhone 6
platformName=iOS
noReset=true
bundleId=com.meituan.phoenix.pro
port=4723
ip=http://127.0.0.1